<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cccp.classified.MainActivity">
    <item
        android:id="@+id/action_item1"
        android:orderInCategory="3"
        android:title="@string/action_item1"
        app:showAsAction="never"/>
</menu>
